# mobile-projects

./: README.txt
StandOutExample/: .classpath  (+2 more)
WishCards/app/: build.gradle  proguard-rules.pro
WishCards/app/src/main/: AndroidManifest.xml
WishCards/app/src/main/assets/: dbChucTet2016.s3db  phongtuc.xml
WishCards/app/src/main/assets/background/Birthday/: Thumbs.db
WishCards/app/src/main/assets/background/Illustration/: Thumbs.db
WishCards/app/src/main/assets/background/New Year/: Thumbs.db
WishCards/app/src/main/assets/background/Sympathy/: Thumbs.db
WishCards/app/src/main/assets/background/Thank you/: Thumbs.db
WishCards/app/src/main/assets/background/Valentine/: Thumbs.db
WishCards/app/src/main/assets/stickers/Animals/: Thumbs.db
WishCards/app/src/main/assets/stickers/Boys & Girls/: Thumbs.db
WishCards/app/src/main/assets/stickers/Dogs/: Thumbs.db
WishCards/app/src/main/assets/stickers/Emotions/: Thumbs.db
WishCards/app/src/main/assets/stickers/Hands/: Thumbs.db
WishCards/app/src/main/assets/stickers/Other/: Thumbs.db
WishCards/app/src/main/res/anim/: slide_in.xml  slide_out.xml
WishCards/app/src/main/res/drawable/: eraser_toggle_selector.xml  layout_bg.xml  round_bg.xml
WishCards/app/src/main/res/layout/: activity_collection.xml  activity_color_pallete.xml  activity_main.xml  activity_smstet.xml  activity_textwish.xml  dialog_background_list.xml  dialog_collection_item.xml  dialog_edit_text_wish.xml  dialog_how_to.xml  layout_card_wishes.xml  layout_menu_dashboard.xml  layout_text_wishes.xml  list_item_image.xml  my_detail_layout.xml  my_item_layout.xml  simple_list_item_1.xml
WishCards/app/src/main/res/menu/: menu_collection.xml
WishCards/app/src/main/res/values/: attrs_source_image_view.xml  dimens.xml  strings.xml  styles.xml
barscan/zbar/: build.gradle
(+133 files in other folders)
