<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout14"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:minHeight="100dp"
    android:orientation="horizontal">

    <ImageView

        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#FFF"
        android:scaleType="fitStart"
        android:src="@drawable/textwishlist_item" />

    <TextView
        android:id="@+id/txtdetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:background="#FFF"
        android:fontFamily="sans-serif"
        android:minHeight="100dp"
        android:text="CATEGORY 1"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="normal" />
</LinearLayout>
