apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.summerlab.wishcards"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 4
        versionName "1.1.2"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile 'com.pes.materialcolorpicker:library:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.larswerkman:HoloColorPicker:1.5'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile files('libs/universal-image-loader-1.9.5.jar')
}
